<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldCup</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d1b06f7bc2.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <!-- banner ------------------------------------------------------------------ -->
        <div class="divbanner">
            <div class="bannerDes">
               <h1>The Greatest
                show on the
                earth</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium atque recusandae laudantium corrupti sit! Nisi facere consectetur delectus optio ipsam!</p>
                <button>Watch Live <i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="bannerImage">
                <img src="./assets/Banner Image.png" alt="">
            </div>
        </div>
        <!-- card section ------------------------------------------------------------- -->
        <div class="cardcontainer">
            <div class="cardcontent">
                <div class="menuCard">
                    <a href="">Upcoming Match</a>
                    <a href="">All Groups</a>
                    <a style="background-color:red; color: white;" href="">Blog</a>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                    <div class="card">
                        <div class="cardImage">
                            <img src="./assets/Blog Image.png" alt="">
                        </div>
                        <div class="cardDes">
                            <button class="btn">Transfer</button>
                            <h3>Transfer Live: Chlesea in talks
                                over Kimpenbe transfer
                                </h3>
                                <p>
                                    <span ><i class="fa-regular fa-clock"></i> 10h </span>
                                    <span class="space"><i class="fa-regular fa-message"></i>   23</span>
                                </p>
                        </div>
    
                    </div>
                   
                </div>
            </div>

        </div>
    </main>
    
</body>
</html>